{
  "description": "dependencies for nodejs codebox",
  "name": "nodejs-codebox",
  "version": "0.0.1",
  "dependencies": {
    "request": "*",
    "promise": "^7.0.1",
    "node-slackr": "^0.1.0",
    "ioredis": "^1.6.1",
    "lodash" : "^4.5.0",
    "geopoint" : "~1.0.1",
    "cheerio": "^0.19.0",
    "braintree": "^1.35.0",
    "mailgun-js": "^0.7.0",
    "gm": "^1.21.1",
    "aws-sdk": "~2.2.40",

    "dk-machinepack-facebookads": "*",
    "machinepack-2fa": "*",
    "machinepack-aes256": "*",
    "machinepack-age": "*",
    "machinepack-angellist": "*",
    "machinepack-arrays": "*",
    "machinepack-authorizenet": "*",
    "machinepack-aws": "*",
    "machinepack-awss3tools": "*",
    "machinepack-bitly": "*",
    "machinepack-browserify": "*",
    "machinepack-brreg": "*",
    "machinepack-cft": "*",
    "machinepack-cli": "*",
    "machinepack-cloudflare": "*",
    "machinepack-cloudfront": "*",
    "machinepack-cloudinary": "*",
    "machinepack-coinbase": "*",
    "machinepack-coindesk": "*",
    "machinepack-config": "*",
    "machinepack-csv": "*",
    "machinepack-datetime": "*",
    "machinepack-deis": "*",
    "machinepack-democracyosmanager": "*",
    "machinepack-dictionaries": "*",
    "machinepack-digitalocean": "*",
    "machinepack-dof": "*",
    "machinepack-elasticsearch": "*",
    "machinepack-email": "*",
    "machinepack-emailaddresses": "*",
    "machinepack-facebook": "*",
    "machinepack-facebookads": "*",
    "machinepack-firebase": "*",
    "machinepack-forecast.io": "*",
    "machinepack-foursquare": "*",
    "machinepack-foursquareimageproxy": "*",
    "machinepack-fred": "*",
    "machinepack-fs": "*",
    "machinepack-fullcontact": "*",
    "machinepack-gateway": "*",
    "machinepack-git": "*",
    "machinepack-github": "*",
    "machinepack-glassdoor": "*",
    "machinepack-googleapicustomsearch": "*",
    "machinepack-googleapisauthjwt": "*",
    "machinepack-googleapisdeveloperfonts": "*",
    "machinepack-googleapisdiscoveryservice": "*",
    "machinepack-googleapisoauth2v2": "*",
    "machinepack-googleapispagespeedinsights": "*",
    "machinepack-googleapisurlshortener": "*",
    "machinepack-gravatar": "*",
    "machinepack-grooveshark": "*",
    "machinepack-hackerrank": "*",
    "machinepack-headers": "*",
    "machinepack-heroku": "*",
    "machinepack-http": "*",
    "machinepack-ic": "*",
    "machinepack-idme": "*",
    "machinepack-ifthen": "*",
    "machinepack-infoblox": "*",
    "machinepack-jangosmtp": "*",
    "machinepack-javascript": "*",
    "machinepack-json": "*",
    "machinepack-jsonschema": "*",
    "machinepack-jwt": "*",
    "machinepack-jwtauth": "*",
    "machinepack-jxm": "*",
    "machinepack-kanbantool": "*",
    "machinepack-klarnacheckout": "*",
    "machinepack-klout": "*",
    "machinepack-knwl": "*",
    "machinepack-less": "*",
    "machinepack-linkedin": "*",
    "machinepack-local-sails-apps": "*",
    "machinepack-local-treeline-projects": "*",
    "machinepack-localmachinepacks": "*",
    "machinepack-loops": "*",
    "machinepack-lrucache": "*",
    "machinepack-machines": "*",
    "machinepack-mailgun": "*",
    "machinepack-mandrill": "*",
    "machinepack-markdown": "*",
    "machinepack-math": "*",
    "machinepack-mlang": "*",
    "machinepack-mysql": "*",
    "machinepack-naturalpath": "*",
    "machinepack-nexmo": "*",
    "machinepack-nlp": "*",
    "machinepack-nodejsaustin": "*",
    "machinepack-nodestore": "*",
    "machinepack-npm": "*",
    "machinepack-npmstat": "*",
    "machinepack-omdb": "*",
    "machinepack-openbadges": "*",
    "machinepack-openweather": "*",
    "machinepack-passwords": "*",
    "machinepack-paths": "*",
    "machinepack-phantomjscloud": "*",
    "machinepack-pipl": "*",
    "machinepack-pokemon": "*",
    "machinepack-postgresql": "*",
    "machinepack-prismicio": "*",
    "machinepack-process": "*",
    "machinepack-prompts": "*",
    "machinepack-pushnotifications": "*",
    "machinepack-redis": "*",
    "machinepack-registry": "*",
    "machinepack-returntool": "*",
    "machinepack-rttc": "*",
    "machinepack-rxbing": "*",
    "machinepack-rxbingservices": "*",
    "machinepack-sailsgulpify": "*",
    "machinepack-salesforce": "*",
    "machinepack-salesforce-expanded": "*",
    "machinepack-salseforce-expanded": "*",
    "machinepack-schemainspector": "*",
    "machinepack-segment": "*",
    "machinepack-select": "*",
    "machinepack-selectone": "*",
    "machinepack-sendgrid": "*",
    "machinepack-session": "*",
    "machinepack-sessionauth": "*",
    "machinepack-slack": "*",
    "machinepack-smartystreets": "*",
    "machinepack-sockets": "*",
    "machinepack-sort": "*",
    "machinepack-soundcloud": "*",
    "machinepack-spotify": "*",
    "machinepack-ssh": "*",
    "machinepack-statuscake": "*",
    "machinepack-steam": "*",
    "machinepack-stream": "*",
    "machinepack-strings": "*",
    "machinepack-stripe": "*",
    "machinepack-stripe-subscriptions": "*",
    "machinepack-svg-sprite": "*",
    "machinepack-timetask": "*",
    "machinepack-treehouse": "*",
    "machinepack-treeline-errors": "*",
    "machinepack-trello": "*",
    "machinepack-twilio": "*",
    "machinepack-twiliolookup": "*",
    "machinepack-twitter": "*",
    "machinepack-uber": "*",
    "machinepack-urlbox": "*",
    "machinepack-urls": "*",
    "machinepack-util": "*",
    "machinepack-yelp": "*",
    "machinepack-youtube": "*",
    "machinepack-zendesk": "*",
    "machinepack-zip": "*",
    "machines-elastic": "*",
    "pu-commerce-connect": "*",
    "pu-schedule-connect": "*",
    "sane-auth": "*",
    

    "syncano-js-4": "^4.1.4",
    "syncano": "~0.4.7"
    }
}