{
  "description": "dependencies for nodejs codebox",
  "name": "nodejs-codebox",
  "version": "0.0.1",
  "dependencies": {
    "request": "*",
    "promise": "^7.0.1",
    "node-slackr": "^0.1.0",
    "ioredis": "^1.6.1",
    "lodash" : "^4.5.0",
    "geopoint" : "~1.0.1",
    "cheerio": "^0.19.0",
    "braintree": "^1.35.0",
    "mailgun-js": "^0.7.0",
    "gm": "^1.21.1",
    "aws-sdk": "~2.2.40",

    "dk-machinepack-facebookads": "~1.3.31",
    "machinepack-2fa": "~1.0.0",
    "machinepack-aes256": "~0.1.3",
    "machinepack-age": "~0.1.2",
    "machinepack-angellist": "~0.1.1",
    "machinepack-arrays": "~5.4.0",
    "machinepack-authorizenet": "~2.1.0",
    "machinepack-aws": "~0.3.0",
    "machinepack-awss3tools": "~1.0.0",
    "machinepack-bitly": "~0.3.0",
    "machinepack-browserify": "~1.1.0",
    "machinepack-brreg": "~1.0.0",
    "machinepack-cft": "~1.0.0",
    "machinepack-cli": "~0.2.4",
    "machinepack-cloudflare": "~0.2.0",
    "machinepack-cloudfront": "~0.3.0",
    "machinepack-cloudinary": "~1.1.0",
    "machinepack-coinbase": "~0.1.7",
    "machinepack-coindesk": "~0.1.1",
    "machinepack-config": "~0.1.7",
    "machinepack-csv": "~0.2.0",
    "machinepack-datetime": "~1.4.0",
    "machinepack-deis": "~0.5.0",
    "machinepack-democracyosmanager": "~0.2.0",
    "machinepack-dictionaries": "~2.2.0",
    "machinepack-digitalocean": "~0.5.0",
    "machinepack-dof": "~1.0.0",
    "machinepack-elasticsearch": "~1.1.0",
    "machinepack-email": "~0.1.3",
    "machinepack-emailaddresses": "~0.4.0",
    "machinepack-facebook": "~1.1.0",
    "machinepack-facebookads": "~1.5.0",
    "machinepack-firebase": "~3.1.0",
    "machinepack-forecast.io": "~3.0.0",
    "machinepack-foursquare": "~1.0.2",
    "machinepack-foursquareimageproxy": "~1.0.2",
    "machinepack-fred": "~0.1.0",
    "machinepack-fs": "~8.0.2",
    "machinepack-fullcontact": "~1.1.2",
    "machinepack-gateway": "~0.1.0",
    "machinepack-git": "~2.2.0",
    "machinepack-github": "~4.5.0",
    "machinepack-glassdoor": "~1.0.1",
    "machinepack-googleapicustomsearch": "~0.1.0",
    "machinepack-googleapisauthjwt": "~0.1.1",
    "machinepack-googleapisdeveloperfonts": "~0.1.1",
    "machinepack-googleapisdiscoveryservice": "~0.1.1",
    "machinepack-googleapisoauth2v2": "~0.1.0",
    "machinepack-googleapispagespeedinsights": "~0.1.0",
    "machinepack-googleapisurlshortener": "~0.1.4",
    "machinepack-gravatar": "~1.2.0",
    "machinepack-grooveshark": "~0.2.0",
    "machinepack-hackerrank": "~0.1.2",
    "machinepack-headers": "~0.3.2",
    "machinepack-heroku": "~0.2.0",
    "machinepack-http": "~3.0.0",
    "machinepack-ic": "~0.1.0",
    "machinepack-idme": "~1.0.5",
    "machinepack-ifthen": "~1.3.0",
    "machinepack-infoblox": "~1.3.0",
    "machinepack-jangosmtp": "~1.0.3",
    "machinepack-javascript": "~3.0.1",
    "machinepack-json": "~2.0.1",
    "machinepack-jsonschema": "~0.3.0",
    "machinepack-jwt": "~0.1.14",
    "machinepack-jwtauth": "~0.1.8",
    "machinepack-jxm": "~0.1.2",
    "machinepack-kanbantool": "~0.5.0",
    "machinepack-klarnacheckout": "~0.1.0",
    "machinepack-klout": "~0.1.1",
    "machinepack-knwl": "~1.0.0",
    "machinepack-less": "~1.0.0",
    "machinepack-linkedin": "~0.1.1",
    "machinepack-local-sails-apps": "~1.0.1",
    "machinepack-local-treeline-projects": "~1.0.8",
    "machinepack-localmachinepacks": "~1.8.9",
    "machinepack-loops": "~1.0.0",
    "machinepack-lrucache": "~1.0.0",
    "machinepack-machines": "~6.3.0",
    "machinepack-mailgun": "~0.6.0",
    "machinepack-mandrill": "~1.2.0",
    "machinepack-markdown": "~2.0.0",
    "machinepack-math": "~1.2.0",
    "machinepack-mlang": "~0.1.3",
    "machinepack-mysql": "~1.0.0",
    "machinepack-naturalpath": "~0.1.0",
    "machinepack-nexmo": "~0.1.0",
    "machinepack-nlp": "~0.5.0",
    "machinepack-nodejsaustin": "~1.0.0",
    "machinepack-nodestore": "~0.4.0",
    "machinepack-npm": "~6.4.0",
    "machinepack-npmstat": "~0.1.3",
    "machinepack-omdb": "~2.0.0",
    "machinepack-openbadges": "~1.0.4",
    "machinepack-openweather": "~1.0.0",
    "machinepack-passwords": "~2.3.0",
    "machinepack-paths": "~2.0.3",
    "machinepack-phantomjscloud": "~1.0.2",
    "machinepack-pipl": "~1.0.2",
    "machinepack-pokemon": "~1.3.0",
    "machinepack-postgresql": "~0.4.0",
    "machinepack-prismicio": "~0.1.2",
    "machinepack-process": "~2.0.2",
    "machinepack-prompts": "~0.5.0",
    "machinepack-pushnotifications": "~0.3.1",
    "machinepack-redis": "~1.0.3",
    "machinepack-registry": "~1.2.0",
    "machinepack-returntool": "~1.0.0",
    "machinepack-rttc": "~1.2.0",
    "machinepack-rxbing": "~0.1.0",
    "machinepack-rxbingservices": "~0.1.3",
    "machinepack-sailsgulpify": "~1.0.6",
    "machinepack-salesforce": "~0.2.2",
    "machinepack-salesforce-expanded": "~0.1.0",
    "machinepack-schemainspector": "~1.2.0",
    "machinepack-segment": "~1.2.0",
    "machinepack-select": "~0.1.4",
    "machinepack-selectone": "~1.0.3",
    "machinepack-sendgrid": "~1.0.2",
    "machinepack-session": "~0.4.0",
    "machinepack-sessionauth": "~0.3.2",
    "machinepack-slack": "~1.0.1",
    "machinepack-smartystreets": "~1.0.1",
    "machinepack-sockets": "~1.2.1",
    "machinepack-sort": "~1.3.0",
    "machinepack-soundcloud": "~0.3.1",
    "machinepack-spotify": "~0.0.3",
    "machinepack-ssh": "~2.0.0",
    "machinepack-statuscake": "~0.0.4",
    "machinepack-steam": "~0.1.10",
    "machinepack-stream": "~0.1.11",
    "machinepack-strings": "~5.1.0",
    "machinepack-stripe": "~0.6.0",
    "machinepack-stripe-subscriptions": "~0.3.3",
    "machinepack-svg-sprite": "~0.1.2",
    "machinepack-timetask": "~0.1.3",
    "machinepack-treehouse": "~1.0.1",
    "machinepack-treeline-errors": "~0.1.1",
    "machinepack-trello": "~0.1.0",
    "machinepack-twilio": "~1.1.0",
    "machinepack-twiliolookup": "~1.0.0",
    "machinepack-twitter": "~1.2.0",
    "machinepack-uber": "~0.1.1",
    "machinepack-urlbox": "~1.1.0",
    "machinepack-urls": "~6.0.1",
    "machinepack-util": "~6.1.2",
    "machinepack-yelp": "~1.0.0",
    "machinepack-youtube": "~2.2.0",
    "machinepack-zendesk": "~0.1.0",
    "machinepack-zip": "~1.1.0",
    "machines-elastic": "~0.2.1",
    "paidup-commerce-connect": "~0.14.13",
    "paidup-schedule-connect": "~2.7.0",
    "sane-auth": "~0.3.3",

    "syncano-js-4": "^4.1.4",
    "syncano": "~0.4.7"
    }
}
